<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xmlns:ns_1="http://www.w3.org/XML/1998/namespace" ns_1:lang="en-US">- no title specified</title><meta xmlns:ns_1="http://www.w3.org/XML/1998/namespace" name="DCTERMS.title" content="" ns_1:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2012-06-17T07:43:06" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2012-06-30T06:17:21" scheme="DCTERMS.W3CDTF"/><meta xmlns:ns_1="http://www.w3.org/XML/1998/namespace" name="DCTERMS.provenance" content="" ns_1:lang="en-US"/><meta xmlns:ns_1="http://www.w3.org/XML/1998/namespace" name="DCTERMS.subject" content="," ns_1:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce1 { font-family:Liberation Sans; background-color:#3deb3d; vertical-align:middle; text-align:center ! important; font-weight:bold; }
	.ce10 { font-family:Liberation Sans; background-color:#999999; border-width:0.037cm; border-style:solid; border-color:#000000; vertical-align:middle; font-weight:bold; }
	.ce11 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; vertical-align:middle; }
	.ce12 { font-family:Liberation Sans; background-color:#999999; vertical-align:middle; }
	.ce13 { font-family:Liberation Sans; background-color:#999999; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; font-weight:bold; }
	.ce14 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; font-weight:bold; }
	.ce15 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; font-weight:normal; }
	.ce16 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; }
	.ce17 { font-family:Liberation Sans; vertical-align:middle; }
	.ce18 { font-family:Liberation Sans; background-color:#999999; border-width:0.037cm; border-style:solid; border-color:#000000; vertical-align:middle; font-weight:bold; }
	.ce19 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; vertical-align:middle; }
	.ce2 { font-family:Liberation Sans; background-color:#3deb3d; vertical-align:middle; text-align:center ! important; font-weight:normal; }
	.ce20 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:left ! important; }
	.ce21 { font-family:Liberation Sans; background-color:#999999; vertical-align:middle; }
	.ce22 { font-family:Liberation Sans; background-color:#3deb3d; vertical-align:middle; text-align:left ! important; font-weight:bold; }
	.ce23 { font-family:Liberation Sans; background-color:#999999; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; text-align:left ! important; font-weight:bold; }
	.ce24 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; text-align:left ! important; font-weight:bold; }
	.ce25 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; text-align:left ! important; font-weight:normal; }
	.ce26 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; text-align:left ! important; }
	.ce27 { font-family:Liberation Sans; vertical-align:middle; text-align:left ! important; }
	.ce28 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:left ! important; }
	.ce29 { font-family:Liberation Sans; background-color:#999999; vertical-align:middle; text-align:left ! important; }
	.ce3 { font-family:Liberation Sans; background-color:#3deb3d; vertical-align:middle; text-align:center ! important; }
	.ce30 { font-family:Liberation Sans; background-color:#3deb3d; vertical-align:middle; font-weight:bold; }
	.ce31 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; }
	.ce32 { font-family:Liberation Sans; background-color:#3deb3d; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; text-align:left ! important; font-weight:bold; }
	.ce33 { font-family:Liberation Sans; background-color:#999999; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; text-align:left ! important; font-weight:bold; }
	.ce34 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; text-align:left ! important; font-weight:bold; }
	.ce35 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; text-align:left ! important; font-weight:normal; }
	.ce36 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; text-align:left ! important; }
	.ce37 { font-family:Liberation Sans; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; text-align:left ! important; }
	.ce38 { font-family:Liberation Sans; background-color:#999999; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; text-align:left ! important; }
	.ce39 { font-family:Liberation Sans; background-color:#ffffff; font-weight:bold; }
	.ce4 { font-family:Liberation Sans; background-color:#3deb3d; vertical-align:middle; font-weight:bold; }
	.ce40 { font-family:Liberation Sans; background-color:transparent; font-weight:bold; }
	.ce41 { font-family:Liberation Sans; font-weight:bold; }
	.ce42 { font-family:Liberation Sans; font-weight:normal; }
	.ce43 { font-family:Liberation Sans; background-color:transparent; }
	.ce44 { font-family:Liberation Sans; background-color:#999999; font-weight:bold; }
	.ce45 { font-family:Liberation Sans; background-color:#ffffff; }
	.ce5 { font-family:Liberation Sans; background-color:#999999; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; font-weight:bold; }
	.ce6 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; font-weight:bold; }
	.ce7 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; font-weight:normal; }
	.ce8 { font-family:Liberation Sans; border-width:0.037cm; border-style:solid; border-color:#000000; padding-bottom:0.0193in; padding-left:0.0138in; padding-right:0.0138in; padding-top:0.0193in; vertical-align:middle; }
	.ce9 { font-family:Liberation Sans; vertical-align:middle; }
	.co1 { width:0.8925in; }
	.co2 { width:0.2728in; }
	.co3 { width:1.0047in; }
	.co4 { width:3.3646in; }
	.co5 { width:1.802in; }
	.co6 { width:2.1846in; }
	.co7 { width:2.8516in; }
	.ro10 { height:1.8862in; }
	.ro11 { height:0.798in; }
	.ro2 { height:0.1791in; }
	.ro3 { height:0.3311in; }
	.ro4 { height:0.178in; }
	.ro5 { height:0.4866in; }
	.ro6 { height:0.6425in; }
	.ro7 { height:1.4193in; }
	.ro8 { height:1.1091in; }
	.ro9 { height:3.2854in; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38388212-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head><body dir="ltr" style="writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="30"/><col width="112"/><col width="373"/><col width="200"/><col width="242"/><col width="317"/><col width="99"/></colgroup><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="Default"> </td><td style="text-align:left;width:1.0047in; " class="ce4"> </td><td style="text-align:left;width:3.3646in; " class="ce1"><p><a href="http://ellcc.org/">Go to the ELLCC Home Page</a></p></td><td style="text-align:left;width:1.802in; " class="ce22"> </td><td style="text-align:left;width:2.1846in; " class="ce30"> </td><td style="text-align:left;width:2.8516in; " class="ce32"> </td><td style="text-align:left;width:0.8925in; " class="ce39"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce1"> </td><td style="text-align:left;width:1.0047in; " class="ce5"><p>Family</p></td><td style="text-align:left;width:3.3646in; " class="ce13"><p>Processor</p></td><td style="text-align:left;width:1.802in; " class="ce23"><p>qemu</p></td><td style="text-align:left;width:2.1846in; " class="ce13"><p>as</p></td><td style="text-align:left;width:2.8516in; " class="ce33"><p>ecc</p></td><td style="text-align:left;width:0.8925in; " class="ce40"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce1"> </td><td style="text-align:left;width:1.0047in; " class="ce6"><p>arm</p></td><td style="text-align:left;width:3.3646in; " class="ce14"> </td><td style="text-align:left;width:1.802in; " class="ce24"><p>qemu-arm -cpu ?</p></td><td style="text-align:left;width:2.1846in; " class="ce14"><p>arm-elf-as -mcpu=?</p></td><td style="text-align:left;width:2.8516in; " class="ce34"><p>-target arm-ellcc-linux-eabi</p></td><td style="text-align:left;width:0.8925in; " class="ce41"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce1"> </td><td style="text-align:left;width:1.0047in; " class="ce6"><p>armeb</p></td><td style="text-align:left;width:3.3646in; " class="ce14"> </td><td style="text-align:left;width:1.802in; " class="ce24"><p>qemu-arm -cpu ?</p></td><td style="text-align:left;width:2.1846in; " class="ce14"><p>arm-elf-as -EB -mcpu=?</p></td><td style="text-align:left;width:2.8516in; " class="ce34"><p>-target armeb-ellcc-linux-eabi -mcpu=?</p></td><td style="text-align:left;width:0.8925in; " class="ce41"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce2"> </td><td style="text-align:left;width:1.0047in; " class="ce7"><p>V4</p></td><td style="text-align:left;width:3.3646in; " class="ce15"><p>arm8</p></td><td style="text-align:left;width:1.802in; " class="ce25"> </td><td style="text-align:left;width:2.1846in; " class="ce15"><p>arm8</p></td><td style="text-align:left;width:2.8516in; " class="ce35"><p>armv4</p></td><td style="text-align:left;width:0.8925in; " class="ce42"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce2"> </td><td style="text-align:left;width:1.0047in; " class="ce7"><p>V4</p></td><td style="text-align:left;width:3.3646in; " class="ce15"><p>arm810</p></td><td style="text-align:left;width:1.802in; " class="ce25"> </td><td style="text-align:left;width:2.1846in; " class="ce15"><p>arm810</p></td><td style="text-align:left;width:2.8516in; " class="ce35"><p>armv4</p></td><td style="text-align:left;width:0.8925in; " class="ce42"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce2"> </td><td style="text-align:left;width:1.0047in; " class="ce7"><p>V4</p></td><td style="text-align:left;width:3.3646in; " class="ce15"><p>strongarm</p></td><td style="text-align:left;width:1.802in; " class="ce25"> </td><td style="text-align:left;width:2.1846in; " class="ce15"><p>strongarm </p></td><td style="text-align:left;width:2.8516in; " class="ce35"><p>armv4</p></td><td style="text-align:left;width:0.8925in; " class="ce42"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce2"> </td><td style="text-align:left;width:1.0047in; " class="ce7"><p>V4</p></td><td style="text-align:left;width:3.3646in; " class="ce15"><p>strongarm110</p></td><td style="text-align:left;width:1.802in; " class="ce25"> </td><td style="text-align:left;width:2.1846in; " class="ce15"><p>strongarm110</p></td><td style="text-align:left;width:2.8516in; " class="ce35"><p>armv4</p></td><td style="text-align:left;width:0.8925in; " class="ce42"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V4</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>sa1100</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>sa1100</p></td><td style="text-align:left;width:2.1846in; " class="ce16"><p>strongarm1100</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv4</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V4</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>sa1110</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>sa1110</p></td><td style="text-align:left;width:2.1846in; " class="ce16"><p>strongarm1110</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv4</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V4T</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm7tdmi</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm7tdmi</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv4t</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V4T</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm7tdmi-s</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm7tdmi-s</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv4t</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V4T</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm710t</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm710t</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv4t</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V4T</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm720t</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm720t</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv4t</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V4T</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm9</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm9</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv4t</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V4T</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm9tdmi</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm9tdmi</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv4t</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V4T</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm920</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm920</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv4t</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V4T</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm920t</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm920t</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv4t</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V4T</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm922t</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm922t</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv4t</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V4T</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm940t</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm940t</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv4t</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V4T</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>ep9312 (ARM920 with Cirrus Maverick coprocessor)</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>ep9312 (ARM920 with Cirrus Maverick coprocessor)</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv4t</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5T</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm10tdmi</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm10tdmi</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5t</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5T</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm1020t</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm1020t</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5t</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm9e</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm9e</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm926</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>arm926</p></td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm926e, arm926ej-s</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm946</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>arm946</p></td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm946e-r0, arm946e, arm946e-s</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm966e-s</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm966e-s</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm968e-s</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm968e-s</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm10e</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm10e</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm1020e</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm1020e</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm1022e</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm1022e</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>pxa250</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>pxa250</p></td><td style="text-align:left;width:2.1846in; " class="ce16"><p>xscale</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>pxa255</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>pxa255</p></td><td style="text-align:left;width:2.1846in; " class="ce16"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>pxa260</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>pxa260</p></td><td style="text-align:left;width:2.1846in; " class="ce16"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>pxa261</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>pxa261</p></td><td style="text-align:left;width:2.1846in; " class="ce16"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>pxa262</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>pxa262</p></td><td style="text-align:left;width:2.1846in; " class="ce16"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>pxa270</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>pxa270</p></td><td style="text-align:left;width:2.1846in; " class="ce16"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>pxa270-a0</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>pxa270-a0</p></td><td style="text-align:left;width:2.1846in; " class="ce16"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>pxa270-a1</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>pxa270-a1</p></td><td style="text-align:left;width:2.1846in; " class="ce16"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>pxa270-b0</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>pxa270-b0</p></td><td style="text-align:left;width:2.1846in; " class="ce16"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>pxa270-b1</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>pxa270-b1</p></td><td style="text-align:left;width:2.1846in; " class="ce16"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>pxa270-c0</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>pxa270-c0</p></td><td style="text-align:left;width:2.1846in; " class="ce16"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>pxa270-c5</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>pxa270-c5</p></td><td style="text-align:left;width:2.1846in; " class="ce16"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V5TE</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>iwmmxt</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>iwmmxt</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv5te</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"> </td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm1026</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>arm1026</p></td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm1026ej-s, fa626te (Faraday FA626TE processor), fa726te (Faraday FA726TE processor)</p></td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V6</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm1136</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>arm1136</p></td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm1136j-s, arm1136jf-s</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv6</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V6</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm1136r2</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>arm1136r2</p></td><td style="text-align:left;width:2.1846in; " class="ce16"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv6</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V6</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm1176jz-s</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm1176jz-s</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv6</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V6</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm1176jzf-s</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm1176jzf-s</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv6</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V6</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm11mpcore</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>arm11mpcore</p></td><td style="text-align:left;width:2.1846in; " class="ce16"><p>mpcore, mpcorenovfp</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv6</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V6M</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>cortex-m0</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>cortex-m0</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv6m</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V6T2</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>arm1156t2-s</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce16"><p>arm1156t2-s</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv6t2</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V7M</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>cortex-m3</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>cortex-m3</p></td><td style="text-align:left;width:2.1846in; " class="ce31"><p>cortex-m3</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv7m -msoft-float</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V7EM</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>cortex-m4</p></td><td style="text-align:left;width:1.802in; " class="ce26"> </td><td style="text-align:left;width:2.1846in; " class="ce31"><p>cortex-m4</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv7em (-mfpu=vfp2)</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V7A</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>cortex-a8</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>cortex-a8</p></td><td style="text-align:left;width:2.1846in; " class="ce16"><p>cortex-a8</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>armv7a (-mfpu=vfp3,-mfpu=neon)</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V7A</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>cortex-a9</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>cortex-a9</p></td><td style="text-align:left;width:2.1846in; " class="ce16"><p>cortex-a9</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>cortex-a9 -mfpu=neon</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"><p> </p></td><td style="text-align:left;width:1.0047in; " class="ce8"><p>V7A</p></td><td style="text-align:left;width:3.3646in; " class="ce16"><p>cortex-a9</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>cortex-a9</p></td><td style="text-align:left;width:2.1846in; " class="ce16"><p>cortex-a9</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>cortex-a9 -mfpu=neon</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"><p> </p></td><td style="text-align:left;width:1.0047in; " class="ce8"> </td><td style="text-align:left;width:3.3646in; " class="ce16"><p>ti925t</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>ti925t</p></td><td style="text-align:left;width:2.1846in; " class="ce16"> </td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce8"> </td><td style="text-align:left;width:3.3646in; " class="ce16"><p>any</p></td><td style="text-align:left;width:1.802in; " class="ce26"><p>any</p></td><td style="text-align:left;width:2.1846in; " class="ce16"><p>all</p></td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce9"> </td><td style="text-align:left;width:3.3646in; " class="ce17"> </td><td style="text-align:left;width:1.802in; " class="ce27"> </td><td style="text-align:left;width:2.1846in; " class="ce17"> </td><td style="text-align:left;width:2.8516in; " class="ce37"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce1"> </td><td style="text-align:left;width:1.0047in; " class="ce10"><p>i386</p></td><td style="text-align:left;width:3.3646in; " class="ce18"> </td><td style="text-align:left;width:1.802in; " class="ce23"><p>qemu-i386 -cpu ?</p></td><td style="text-align:left;width:2.1846in; " class="ce13"><p>i386-elf-as -march=?</p></td><td style="text-align:left;width:2.8516in; " class="ce33"><p>-target i386-ellcc-linux -mcpu=?</p></td><td style="text-align:left;width:0.8925in; " class="ce41"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce1"> </td><td style="text-align:left;width:1.0047in; " class="ce10"><p>x86_64</p></td><td style="text-align:left;width:3.3646in; " class="ce18"> </td><td style="text-align:left;width:1.802in; " class="ce23"><p>qemu-x86_64 -cpu ?</p></td><td style="text-align:left;width:2.1846in; " class="ce13"><p>x86_64-elf-as -march=?</p></td><td style="text-align:left;width:2.8516in; " class="ce33"><p>-target x86_64-ellcc-linux -mcpu=?</p></td><td style="text-align:left;width:0.8925in; " class="ce41"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"> </td><td style="text-align:left;width:1.802in; " class="ce28"> </td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>n270</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>n270</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>athlon</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>athlon</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>athlon</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>athlon</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>pentium3</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>pentium3</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>pentiumiii</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>pentium3</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>pentium2</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>pentium2</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>pentiumii</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>pentium2</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>pentium</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>pentium</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>pentiumii</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>pentium</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>pentiumpro</p></td><td style="text-align:left;width:1.802in; " class="ce28"> </td><td style="text-align:left;width:2.1846in; " class="ce19"><p>pentiumpro</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>pentiumpro</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"> </td><td style="text-align:left;width:1.802in; " class="ce28"> </td><td style="text-align:left;width:2.1846in; " class="ce19"><p>i386</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>i386</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:right; width:3.3646in; " class="ce20"><p>486</p></td><td style="text-align:right; width:1.802in; " class="ce28"><p>486</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>i486</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>i486</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce20"> </td><td style="text-align:left;width:1.802in; " class="ce28"> </td><td style="text-align:left;width:2.1846in; " class="ce19"><p>i586</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>i586</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce20"> </td><td style="text-align:left;width:1.802in; " class="ce28"> </td><td style="text-align:left;width:2.1846in; " class="ce19"><p>i686</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>i686</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>coreduo</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>coreduo</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>kvm32</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>kvm32</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>qemu32</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>qemu32</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>core2duo</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>core2duo</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>core2</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>core2</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>phenom</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>phenom</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>corei7</p></td><td style="text-align:left;width:1.802in; " class="ce28"> </td><td style="text-align:left;width:2.1846in; " class="ce19"><p>corei7</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>corei7</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce9"> </td><td style="text-align:left;width:3.3646in; " class="ce17"> </td><td style="text-align:left;width:1.802in; " class="ce27"> </td><td style="text-align:left;width:2.1846in; " class="ce17"> </td><td style="text-align:left;width:2.8516in; " class="ce37"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce1"> </td><td style="text-align:left;width:1.0047in; " class="ce10"><p>microblaze</p></td><td style="text-align:left;width:3.3646in; " class="ce18"> </td><td style="text-align:left;width:1.802in; " class="ce23"><p>qemu-microblaze</p></td><td style="text-align:left;width:2.1846in; " class="ce13"><p>microblaze-elf-as</p></td><td style="text-align:left;width:2.8516in; " class="ce33"><p>-target microblaze-ellcc-linux</p></td><td style="text-align:left;width:0.8925in; " class="ce41"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>microblaze</p></td><td style="text-align:left;width:1.802in; " class="ce28"> </td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>microblaze</p></td><td style="text-align:left;width:1.802in; " class="ce28"> </td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>microblaze</p></td><td style="text-align:left;width:1.802in; " class="ce28"> </td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce9"> </td><td style="text-align:left;width:3.3646in; " class="ce17"> </td><td style="text-align:left;width:1.802in; " class="ce27"> </td><td style="text-align:left;width:2.1846in; " class="ce17"> </td><td style="text-align:left;width:2.8516in; " class="ce37"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce1"> </td><td style="text-align:left;width:1.0047in; " class="ce10"><p>mips</p></td><td style="text-align:left;width:3.3646in; " class="ce18"> </td><td style="text-align:left;width:1.802in; " class="ce23"><p>qemu-mips -cpu ?</p></td><td style="text-align:left;width:2.1846in; " class="ce13"><p>mips-elf-as</p></td><td style="text-align:left;width:2.8516in; " class="ce33"><p>-target mips-ellcc-linux -mcpu=?</p></td><td style="text-align:left;width:0.8925in; " class="ce41"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce1"> </td><td style="text-align:left;width:1.0047in; " class="ce10"><p>mipsel</p></td><td style="text-align:left;width:3.3646in; " class="ce18"> </td><td style="text-align:left;width:1.802in; " class="ce23"><p>qemu-mipsel -cpu ?</p></td><td style="text-align:left;width:2.1846in; " class="ce13"><p>mips-elf-as -EL</p></td><td style="text-align:left;width:2.8516in; " class="ce33"><p>-target mipsel-ellcc-linux -mcpu=?</p></td><td style="text-align:left;width:0.8925in; " class="ce41"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>4Kc</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>4Kc</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>-mips32r2</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>mips32r2</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>4Km</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>4Km</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>-mips32r2</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>mips32r2</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>4KEcR1</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>4KEcR1</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>-mips32r2</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>mips32r2</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>4KEmR1</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>4KEmR1</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>-mips32r2</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>mips32r2</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>4KEc</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>4KEc</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>-mips32r2</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>mips32r2</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>4KEm</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>4KEm</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>-mips32r2</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>mips32r2</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>24Kc</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>24Kc</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>-mips32r2</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>mips32r2</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>24Kf</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>24Kf</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>-mips32r2</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>mips32r2</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>34Kf</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>34Kf</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>-mips32r2</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>mips32r2</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce9"> </td><td style="text-align:left;width:3.3646in; " class="ce17"> </td><td style="text-align:left;width:1.802in; " class="ce27"> </td><td style="text-align:left;width:2.1846in; " class="ce17"> </td><td style="text-align:left;width:2.8516in; " class="ce37"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce1"> </td><td style="text-align:left;width:1.0047in; " class="ce10"><p>ppc</p></td><td style="text-align:left;width:3.3646in; " class="ce18"> </td><td style="text-align:left;width:1.802in; " class="ce23"><p>qemu-ppc -cpu ?</p></td><td style="text-align:left;width:2.1846in; " class="ce13"><p>ppc-elf-as</p></td><td style="text-align:left;width:2.8516in; " class="ce33"><p>-target ppc-ellcc-linux -mcpu=?</p></td><td style="text-align:left;width:0.8925in; " class="ce41"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce1"> </td><td style="text-align:left;width:1.0047in; " class="ce10"><p>ppc64</p></td><td style="text-align:left;width:3.3646in; " class="ce18"> </td><td style="text-align:left;width:1.802in; " class="ce23"><p>Qemu-ppc64 -cpu ?</p></td><td style="text-align:left;width:2.1846in; " class="ce13"><p>ppc64-elf-as</p></td><td style="text-align:left;width:2.8516in; " class="ce33"><p>-target ppc64-ellcc-linux -mcpu=?</p></td><td style="text-align:left;width:0.8925in; " class="ce41"> </td></tr><tr class="ro3"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>401 401A1 401B2 401C2 401D2 401E2 401F2 401G2</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>403 403GA 403GB 403GC 403GCX </p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce16"><p>-m403</p></td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro6"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>405 405D2 405D4 405CR 405CRa 405CRb 405CRc 405EP 405EZ 405GP 405GPa 405GPb 405GPc 405GPd 405GPe 405GPR 405LP Npe405H Npe405H2 Npe405L </p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>-m405</p></td><td style="text-align:right; width:2.8516in; " class="ce36"><p>440</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>Npe4GS3 STB03 STB04 STB25 x2vp4 x2vp7 x2vp20 x2vp50</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro6"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>440 440-Xilinx 440EP 440EPa 440EPb 440EPX 440GP 440GPb 440GPc 440GR 440GRa 440GRX 440GX 440GXa 440GXb 440GXc 440GXf 440SP 440SP2 440SPE</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>-m440</p></td><td style="text-align:right; width:2.8516in; " class="ce36"><p>440</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>RCPU MPC5xx MGT560 MPC509 MPC533 MPC534 MPC555 MPC556 MPC560 MPC561 MPC562 MPC563 MPC564 MPC565 MPC566</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>e200</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>MPC52xx MPC5200 MPC5200_v10 MPC5200_v11 MPC5200_v12 MPC5200B MPC5200B_v20 MPC5200B_v21</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>e300</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro7"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>MPC82xx PowerQUICC-II MPC8240 MPC8241 MPC8245 MPC8247 MPC8248 MPC8250 MPC8250_HiP3 MPC8250_HiP4 MPC8255 MPC8255_HiP3 MPC8255_HiP4 MPC8260 MPC8260_HiP3 MPC8260_HiP4 MPC8264 MPC8264_HiP3 MPC8264_HiP4 MPC8265 MPC8265_HiP3 MPC8265_HiP4 MPC8266 MPC8266_HiP3 MPC8266_HiP4 MPC8270 MPC8271 MPC8272 MPC8275 MPC8280</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>-m603</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>603e</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>G2 G2H4 G2GP G2LS G2HiP3 G2HiP4 MPC603 G2le G2leGP G2leLS G2leGP1 G2leGP3</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>g2</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>e200 e200z5 e200z6</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>e200</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>e300 e300c1 e300c2 e300c3 e300c4</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>-me300</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>e300</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>MPC8343 MPC8343A MPC8343E MPC8343EA MPC8347 MPC8347T MPC8347P MPC8347A MPC8347AT MPC8347AP MPC8347E MPC8347ET MPC8347EP MPC8347EA MPC8347EAT MPC8347EAP MPC8349 MPC8349A MPC8349E MPC8349EA MPC8377 MPC8377E MPC8378 MPC8378E MPC8379 MPC8379E</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>-me300</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>e300</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>e500 e500v1 e500_v10 e500_v20 e500v2 e500v2_v10 e500v2_v20 e500v2_v21 e500v2_v22 e500v2_v30</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>-me500</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>e500</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro9"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>MPC8533 MPC8533_v10 MPC8533_v11 MPC8533E MPC8533E_v10 MPC8533E_v11 MPC8540 MPC8540_v10 MPC8540_v20 MPC8540_v21 MPC8541 MPC8541_v10 MPC8541_v11 MPC8541E MPC8541E_v10 MPC8541E_v11 MPC8543 MPC8543_v10 MPC8543_v11 MPC8543_v20 MPC8543_v21 MPC8543E MPC8543E_v10 MPC8543E_v11 MPC8543E_v20 MPC8543E_v21 MPC8544 MPC8544_v10 MPC8544_v11 MPC8544E MPC8544E_v10 MPC8544E_v11 MPC8545 MPC8545_v20 MPC8545_v21 MPC8545E MPC8545E_v20 MPC8545E_v21 MPC8547E MPC8547E_v20 MPC8547E_v21 MPC8548 MPC8548_v10 MPC8548_v11 MPC8548_v20 MPC8548_v21 MPC8548E MPC8548E_v10 MPC8548E_v11 MPC8548E_v20 MPC8548E_v21 MPC8555 MPC8555_v10 MPC8555_v11 MPC8555E MPC8555E_v10 MPC8555E_v11 MPC8560 MPC8560_v10 MPC8560_v20 MPC8560_v21 MPC8567 MPC8567E MPC8568 MPC8568E MPC8572 MPC8572E</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"><p>-me500</p></td><td style="text-align:left;width:2.8516in; " class="ce36"><p>e500</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>e600</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>e600</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>MPC8641 MPC8641D</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>e600</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>601 601_v0 601_v1 601v 601_v2</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:right; width:2.8516in; " class="ce36"><p>601</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>602</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:right; width:2.8516in; " class="ce36"><p>602</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>603</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:right; width:2.8516in; " class="ce36"><p>603</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>603e 603e_v1.1 603e_v1.2 603e_v1.3 603e_v1.4 603e_v2.2 603e_v3 603e_v4 603e_v4.1 603e7 603e7t</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>603e</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>603e7v 603e7v1 603e7v2</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>603ev</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>603p</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>603r</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>604</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:right; width:2.8516in; " class="ce36"><p>604</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>604e 604e_v1.0 604e_v2.2 604e_v2.4</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>604e</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>604r</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro6"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>740 740_v1.0 740_v2.0 740_v2.1 740_v2.2 740_v3.0 740e 740p 745 745_v1.0 745_v1.1 745_v2.0 745_v2.1 745_v2.2 745_v2.3 745_v2.4 745_v2.5 745_v2.6 745_v2.7 745_v2.8</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:right; width:2.8516in; " class="ce36"><p>740</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro10"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>750 750_v1.0 750_v2.0 750_v2.1 750_v2.2 750_v3.0 750_v3.1 750e 750p 750cl 750cl_v1.0 750cl_v2.0 750cx 750cx_v1.0 750cx_v2.0 750cx_v2.1 750cx_v2.2 750cxe 750cxe_v2.1 750cxe_v2.2 750cxe_v2.3 750cxe_v2.4 750cxe_v2.4b 750cxe_v3.0 750cxe_v3.1 750cxe_v3.1b 750cxr 750fl 750fx 750fx_v1.0 750fx_v2.0 750fx_v2.1 750fx_v2.2 750fx_v2.3 750gl 750gx 750gx_v1.0 750gx_v1.1 750gx_v1.2 750l 750l_v2.0 750l_v2.1 750l_v2.2 750l_v3.0 750l_v3.2 755 755_v1.0 755_v1.1 755_v2.0 755_v2.1 755_v2.2 755_v2.3 755_v2.4 755_v2.5 755_v2.6 755_v2.7 755_v2.8</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:right; width:2.8516in; " class="ce36"><p>750</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>g3</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>g3</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro11"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>G4 7400 7400_v1.0 7400_v1.1 7400_v2.0 7400_v2.1 7400_v2.2 7400_v2.6 7400_v2.7 7400_v2.8 7400_v2.9 7410 7410_v1.0 7410_v1.1 7410_v1.2 7410_v1.3 7410_v1.4 7448 7448_v1.0 7448_v1.1 7448_v2.0 7448_v2.1</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>g4</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro7"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>7450 7450_v1.0 7450_v1.1 7450_v1.2 7450_v2.0 7450_v2.1 7441 7451 7441_v2.1 7441_v2.3 7451_v2.3 7441_v2.10 7451_v2.10 7445 7455 Apollo6 7445_v1.0 7455_v1.0 7445_v2.1 7455_v2.1 7445_v3.2 7455_v3.2 7445_v3.3 7455_v3.3 7445_v3.4 7455_v3.4 7447 7457 7447_v1.0 7457_v1.0 7447_v1.1 7457_v1.1 7457_v1.2 7447A 7457A 7447A_v1.0 7457A_v1.0 7447A_v1.1 7457A_v1.1 7447A_v1.2 7457A_v1.2</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>g4+</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>ppc32</p></td><td style="text-align:left;width:1.802in; " class="ce28"> </td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>ppc32</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce12"><p>The following are ppc64 only.</p></td><td style="text-align:left;width:3.3646in; " class="ce21"> </td><td style="text-align:left;width:1.802in; " class="ce29"> </td><td style="text-align:left;width:2.1846in; " class="ce21"> </td><td style="text-align:left;width:2.8516in; " class="ce38"> </td><td style="text-align:left;width:0.8925in; " class="ce43"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>620</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:right; width:2.8516in; " class="ce36"><p>620</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>970 970fx 970fx_v1.0 970fx_v2.0 970fx_v2.1 970fx_v3.0 970fx_v3.1 970gx 970mp 970mp_v1.0 970mp_v1.1</p></td><td style="text-align:left;width:1.802in; " class="ce28"><p>All</p></td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:right; width:2.8516in; " class="ce36"><p>970</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce11"> </td><td style="text-align:left;width:3.3646in; " class="ce19"><p>ppc64</p></td><td style="text-align:left;width:1.802in; " class="ce28"> </td><td style="text-align:left;width:2.1846in; " class="ce19"> </td><td style="text-align:left;width:2.8516in; " class="ce36"><p>ppc64</p></td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce9"> </td><td style="text-align:left;width:3.3646in; " class="ce17"> </td><td style="text-align:left;width:1.802in; " class="ce27"> </td><td style="text-align:left;width:2.1846in; " class="ce17"> </td><td style="text-align:left;width:2.8516in; " class="ce37"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.2728in; " class="ce3"> </td><td style="text-align:left;width:1.0047in; " class="ce9"> </td><td style="text-align:left;width:3.3646in; " class="ce17"> </td><td style="text-align:left;width:1.802in; " class="ce27"> </td><td style="text-align:left;width:2.1846in; " class="ce17"> </td><td style="text-align:left;width:2.8516in; " class="ce37"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99"/></colgroup><tr class="ro4"><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99"/></colgroup><tr class="ro4"><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr></table></body></html>
