<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Material used from: HTML 4.01 specs: http://www.w3.org/TR/html401/ -->
<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>LLVM 2.0 and Beyond!</title>
	<link type="text/css" rel="stylesheet" href="menu.css">
	<link type="text/css" rel="stylesheet" href="content.css">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38388212-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<!--#include virtual="menu.html.incl"-->
	<div id="content">
		<h1>LLVM 2.0 and Beyond!</h1>
		A Google Techtalk by <a href="http://www.nondot.org/sabre/">Chris Lattner</a>
		<h2>About:</h2>
		<p>In this video, Chris Lattner talks about some of the features of Clang, especially in regards to performance.
		<br><br>
		<p><b>Details:</b> The LLVM 2.0 release brings a number of new features and capabilities to the LLVM toolset. This talk briefly describes those features, then moves on to talk about what is next: llvm 2.1, llvm-gcc 4.2, and puts a special emphasis on the 'clang' C front-end. This describes how the 'clang' preprocessor can be used to improve the scalability of distcc by up to 4.4x.
		<h2>The Presentation:</h2>
		<p>You can view the presentation through google video. In addition, the slides from the presentation are also available, if you wish to retain a copy.
		<ul>
			<li><a href="http://video.google.com/videoplay?docid=1921156852099786640">Google Tech Talk Video (19:00-)</a> (Note: the Clang lecture starts at 19 minutes into the video.)
			<li><a href="http://llvm.org/pubs/2007-07-25-LLVM-2.0-and-Beyond.pdf">LLVM 2.0 and Beyond! slides (PDF)</a>
		</ul>
		<h2>Publishing Information:</h2>
		"LLVM 2.0 and Beyond!", Chris Lattner,<br>
		<i>Google Tech Talk</i>, Mountain View, CA, July 2007.
	</div>
</body>
</html>
