<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>Demo Page Information</title>
  <meta content="Richard Pennington" name="author">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38388212-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<table style="text-align: left; width: 100%; height: 100%;" border="0"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr align="center">
      <th
 style="text-align: center; vertical-align: middle; background-color: rgb(192, 192, 192); height: 135px;"
 colspan="2" rowspan="1">
      <table style="text-align: left; width: 100%;" border="0"
 cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="height: 135px; width: 135px;"><img
 style="width: 135px; height: 135px;" alt="ELLCC" src="../images/ellcc.png"></td>
            <td style="text-align: center;">
            <h1>Demo Page Information</h1>
            </td>
          </tr>
        </tbody>
      </table>
      </th>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(153, 255, 153); width: 135px;"><a
 href="../index.html">Home</a><br>
      <a href="../blog/">Blog</a><br>
      <a href="../news.html">News</a><br>
      <a href="../demo/">Demo</a><br>
      <a href="../ellcc/libecc/share/doc">Documentation</a><br>
      <a href="../installation.html">Installation</a><br>
      <a href="../targetsupport.html">Target Support</a><br>
      <a href="../bugzilla">Bug Database</a><br>
      <a href="http://ellcc.org/viewvc/svn/ellcc/">Source Repository</a><br>
      <a href="mailto:rich@pennware.com">Contact</a><br>
      <br>
The ELLCC project is supported by <a href="http://pennware.com">Pennington
Software</a><br>
      <br>
      </td>
      <td style="vertical-align: top;">
<p>Press "back" or <a href=".">click here</a> to return to the demo 
page.</p>

<h2><a name="hints">Hints and Advice</a></h2>

<ul>
<li>The generated LLVM code will be easier to read if
you use stdio (e.g., printf) than iostreams (e.g., std::cout).</li>

<li>Unused inline functions and methods are not generated.  Instead 
of '<tt>class foo { void bar() {}};</tt>',
try writing '<tt>class foo { void bar(); }; void foo::bar() {}</tt>'.</li>

<li>If you want to try out a file that uses non-standard header files,  you should
  preprocess it (e.g., with the <tt>-save-temps</tt> or <tt>-E</tt> options to
  <tt>gcc</tt>) then upload the result.</li>

</ul>


<h2><a name="language">Source language</a></h2>

<p>
Select the type of source code you want to compile. If you upload a file you
don't need this as the language is detected from the file extension.</p>


<h2><a name="optlevel">Optimization level</a></h2>

<p>
<dl>

  <dt><tt><b>Standard</b></tt>: </dt>
<dd>
Select this option to run a standard set of LLVM optimizations.
</dd>

  <dt><tt><b>LTO</b></tt>: </dt>
<dd>
Select this option to run the LLVM link-time optimizer, which is designed to
optimize across files in your application.  Since the demo page doesn't allow
you to upload multiple files at once, and does not link in any libraries, we
configured the demo page optimizer to assume there are no calls 
coming in from outside the source file, allowing it to optimize more 
aggressively.
Note that you have to define 'main' in your program for this 
to make much of a difference.
</dd>

  <dt><tt><b>None</b></tt>: </dt>
<dd>
Select this option to turn off all optimizations.
</dd>
</dl>

<h2><a name="stats">Show detailed pass statistics</a></h2>

<p>
Select this option to enable compilation timings and statistics from various
optimizers.</p>


<h2><a name="demangle">Demangle C++ names with C++ filt</a></h2>

<p>
Select this option if you want to run the target output code through "c++filt", 
which converts 'mangled' C++ names to their unmangled version. 
Note that target code produced will not be lexically valid, but it will 
be easier to understand.
</p>


<h2><a name="target">Target</a></h2>

<p>
Select the target you want to output code for. Generally a target uses the
<a href="../ellcc/docs/llvm/html/CommandGuide/llc.html">llc</a> tool to output machine assembly
code. However, a few special targets exists: </p>
<dl>

  <dt><tt><b>LLVM assembly</b></tt>: </dt>
<dd>
Select this option to run the LLVM dissambler
(<a href="../ellcc/docs/llvm/html/CommandGuide/llvm-dis.html">llvm-dis</a> tool) to show the LLVM IR.
</dd>

  <dt><tt><b>LLVM C++ API code</b></tt>: </dt>
<dd>
Select this option to auto generate the C++ API calls that could be used to
create the .bc file.
</dd>
</dl>


<h2><a name="bcanalyzer">Analyze generated bytecode</a></h2>

<p>
Select this option to run the <a 
href="../ellcc/docs/llvm/html/CommandGuide/llvm-bcanalyzer.html">llvm-bcanalyzer</a> tool
on the generated bytecode, which introspects into the format of the .bc file
itself.  </p>


      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
