<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Filing Bugs and Feature Requests</title>
  <link type="text/css" rel="stylesheet" href="menu.css">
  <link type="text/css" rel="stylesheet" href="content.css">
  <script type="text/javascript" src="scripts/menu.js"></script>  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38388212-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div id="page">
<!--#include virtual="menu.html.incl"-->
<div id="content">

<h1>Filing Bugs and Feature Requests</h1>

<p>We encourage users to file bug reports for any problems that they encounter.
We also welcome feature requests. When filing a bug report, please do the
following:</p>

<ul>  

<li>Include the checker build (for prebuilt Mac OS X binaries) or the SVN
revision number.</li>

<li>Provide a self-contained, reduced test case that exhibits the issue you are
experiencing.</li>

<li>Test cases don't tell us everything. Please briefly describe the problem you
are seeing, including what you thought should have been the expected behavior
and why.</li>

</ul>

<h2>Outside of Apple</h2>

<h3>Bugzilla</h3>

<p>Please <a href="http://llvm.org/bugs/enter_bug.cgi?product=clang">file
bugs</a> in LLVM's Bugzilla database against the Clang <b>Static Analyzer</b>
component.</p>

<h3>Bugreporter.apple.com</h3>

<p>If you are using the analyzer to analyze code associated with an Apple NDA
(e.g., preview versions of SDKs or seed releases of Mac OS X) please file bug
reports to Apple's <a href="http://bugreporter.apple.com">Bug Reporter</a> web
site.</p>

<p>You are free to always file bugs through this website, but this option is less
attractive than filing bug reports through Bugzilla as not everyone who works on
the analyzer has access to that bug database.</p>

<h2>Apple-internal Users</h2>

<p>Please file bugs in Radar against the <b>clang - static analyzer</b> component.</p>
</div>
</div>
</body>
</html>

