<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">

  
  
  <title>Pennington Software</title>
  <meta content="Richard Pennington" name="author">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38388212-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>


<body>

<table style="text-align: left; width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">

  <tbody>

    <tr align="center">

      <th style="text-align: center; vertical-align: middle; background-color: rgb(192, 192, 192); height: 135px;" colspan="2" rowspan="1">
      
      <table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">

        <tbody>

          <tr>

            <td style="height: 135px; width: 135px;"><img style="width: 135px; height: 135px;" alt="ELLCC" src="images/pw.png"></td>

            <td style="text-align: center;">
            
            <h1>Pennington Software</h1>

            
            <h2>Tools for Embedded Software Development</h2>

            <br>

            </td>

          </tr>

        
        </tbody>
      
      </table>

      </th>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(153, 255, 153); width: 135px;"><a href="index.html">Home</a><br>

      <a href="http://ellcc.org/">ELLCC</a><br>

      <a href="mailto:rich@pennware.com">Contact</a><br>

      <a href="svn/ellcc"></a><br>

      </td>

      <td style="vertical-align: top;">Pennington Software supports
development of the <a href="http://ellcc.org">ELLCC</a> project. <br>

      
      <h1>What is ELLCC?</h1>

      <a href="http://ellcc.org/">ELLCC</a> is a tool chain
specifically targeting embedded platforms.
      
      <ul>

        <li>C/C++ compiler</li>

        <li>Sophisticated whole program optimization and code generation<br>

        </li>

        <li>GNU binutils</li>

        <li>GNU GDB source level debugger</li>

        <li>Multiple target support: ARM, Microblaze, Mips, Nios2, PowerPC, and X86</li>

        <li>Support of stand-alone and operating system based systems<br>

        </li>

      
      </ul>

      
      <h1>Services Provided</h1>

      
      <ul>

        <li>Support</li>

        <li>Consulting</li>

        <li>Ports to different targets and operating systems</li>
      </ul>

      <br>

      </td>

    </tr>

  
  </tbody>
</table>

<br>

</body>
</html>
