<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>Download ELLCC</title>
    <meta content="Richard Pennington" name="author">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38388212-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <table style="text-align: left; width: 100%; height: 100%;"
      border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr align="center">
          <th style="text-align: center; vertical-align: middle;
            background-color: rgb(192, 192, 192); height: 135px;"
            colspan="2" rowspan="1">
            <table style="text-align: left; width: 100%;" border="0"
              cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="height: 135px; width: 135px;"><img
                      style="width: 135px; height: 135px;" alt="ELLCC"
                      src="images/ellcc.png"></td>
                  <td style="text-align: center;">
                    <h1>Download ELLCC<br>
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top; background-color: rgb(153,
            255, 153); width: 135px;"><a href="index.html">Home</a><br>
            <a href="blog/">Blog</a><br>
            <a href="news.html">News</a><br>
            <a href="demo/">Demo</a><br>
            <a href="ellcc/libecc/doc">Documentation</a><br>
            <a href="download.html">Download</a><br>
            <a href="status.html">Status</a><br>
            <a href="installation.html">Installation</a><br>
            <a href="targetsupport.html">Target Support</a><br>
            <a href="bugzilla">Bug Database</a><br>
            <a href="http://ellcc.org/viewvc/svn/ellcc/">Source
              Repository</a><br>
            <a href="mailto:rich@pennware.com">Contact</a><br>
            <br>
            The ELLCC project is supported by <a
              href="http://pennware.com">Pennington Software</a><br>
            <br>
          </td>
          <td style="vertical-align: top;">
            <h2>Tar Balls<br>
            </h2>
            Pre-built binaries and target libraries are available for
            download. You can get a feel for what's in the tarballs by
            looking at the directory <a href="ellcc/tree.html">tree</a>.<br>
            <br>
            The distribution includes ecc, the C/C++ compiler,
            assemblers for all target processors, a linker, debugger,
            and other utilities that support all the targets, and qemu
            for each target. The distribution also includes the source
            of the entire run-time library, and compiled libraries for
            all the targets.<br>
            <br>
            You can find out more about what's in the release by looking
            at the <a href="ellcc/ChangeLog">ChangeLog</a> and the <a
              href="bugzilla">Bug Database</a>.<br>
            <a href="ellcc/tree.html"></a><br>
            <table style=" text-align: left; width: 100%;" border="1"
              cellpadding="2" cellspacing="0">
              <tbody>
                <tr>
                  <th style=" vertical-align: top;">Date<br>
                  </th>
                  <th style=" vertical-align: top;">Version<br>
                  </th>
                  <th style=" vertical-align: top;">Host<br>
                  </th>
                  <th style=" vertical-align: top;">File<br>
                  </th>
                </tr>
                <tr>
                  <td style="vertical-align: top;">August 2, 2012<br>
                  </td>
                  <td style="vertical-align: top;">0.0.1 (pre-release)<br>
                  </td>
                  <td style="vertical-align: top;">Fedora 16 Linux 64
                    bit x86</td>
                  <td style="vertical-align: top;"><a
                      href="ellcc/release/ellcc-0.0.1-linux-x86_64.tgz">ellcc-0.0.1-linux-x86_64.tgz</a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">July 21, 2012<br>
                  </td>
                  <td style="vertical-align: top;">0.0.0 (pre-release)<br>
                  </td>
                  <td style=" vertical-align: top;">Fedora 16 Linux 64
                    bit x86<br>
                  </td>
                  <td style="vertical-align: top;"><a
                      href="ellcc/release/ellcc-0.0.0-linux-x86_64.tgz">ellcc-0.0.0-linux-x86_64.tgz</a><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <h2>Unpacking</h2>
            <p>You can untar the distribution anywhere:<br>
            </p>
            <p style="margin-left: 40px;"><span style="font-family:
                monospace;">[~] main% tar xvfpz
                ~/Downloads/ellcc-0.0.0-linux-x86_64.tgz</span><br>
            </p>
            <h2>An Example</h2>
            <p>In this example we compile a simple "hello world" program
              and run it native and for the Mips.<br>
            </p>
            <div style="margin-left: 40px;"><span style="font-family:
                monospace;">[~] main% cd ellcc-0.0.0</span><br
                style="font-family: monospace;">
              <span style="font-family: monospace;">[~/ellcc-0.0.0]
                main% cat hello.c </span><br style="font-family:
                monospace;">
              <span style="font-family: monospace;">#include
                &lt;stdio.h&gt;</span><br style="font-family:
                monospace;">
              <br style="font-family: monospace;">
              <span style="font-family: monospace;">int main(int argc,
                char** argv)</span><br style="font-family: monospace;">
              <span style="font-family: monospace;">{</span><br
                style="font-family: monospace;">
              <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
                printf("hello world\n");</span><br style="font-family:
                monospace;">
              <span style="font-family: monospace;">}</span><br
                style="font-family: monospace;">
              <span style="font-family: monospace;">[~/ellcc-0.0.0]
                main% bin/ecc hello.c </span><br style="font-family:
                monospace;">
              <span style="font-family: monospace;">[~/ellcc-0.0.0]
                main% ./a.out </span><br style="font-family:
                monospace;">
              <span style="font-family: monospace;">hello world</span><br
                style="font-family: monospace;">
              <span style="font-family: monospace;">[~/ellcc-0.0.0]
                main% bin/ecc -target mips-ellcc-linux hello.c </span><span
                style="font-family: monospace;"></span><br
                style="font-family: monospace;">
              <span style="font-family: monospace;">[~/ellcc-0.0.0]
                main% bin/qemu-mips a.out</span><br style="font-family:
                monospace;">
              <span style="font-family: monospace;">hello world</span><br
                style="font-family: monospace;">
              <span style="font-family: monospace;">[~/ellcc-0.0.0]
                main% </span><br>
              <br style="font-family: monospace;">
              <br>
            </div>
            <p><br>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
