<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<title>ELLCC</title>
<style type="text/css">span.s1 {font-weight: bold}</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38388212-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<h1 align="center" class="root">
<a name="50bb1mu9ue7jm1nni1ggeuf28c">ELLCC</a>
</h1>
<div align="center" class="globalOverview">
<img src="ELLCC_files/images/ELLCC 5.jpg"></div>
<h2 class="topic">
<a name="6is4ebfnl2humff0mmuk1vglsu">GNU Tools</a>
</h2>
<h3 class="topic">
<a name="0u39747a83ea9o67qpoqdins71">Binutils</a>
</h3>
<h3 class="topic">
<a name="1r596busqeek6lauid1banomae">GDB</a>
</h3>
<h3 class="topic">
<a name="57f6b2epubr5nr2ajqekmgl45a">QEMU</a>
</h3>
<div class="notesContainer">
<p>Can't build with ecc. Global register variable.</p>
</div>
<h3 class="topic">
<a name="7nrmma4aomg7btlh9588jhiknu">Targets</a>
</h3>
<h3 class="topic">
<a name="1ajj7s5o7gqr41tr9b68lt8j5c">arm</a>
</h3>
<h3 class="topic">
<a name="3voluesuqk0j074c4kac1qoruc">microblaze</a>
</h3>
<h3 class="topic">
<a name="02kmaf46k739fd6kq1pg11a5b7">mips</a>
</h3>
<h3 class="topic">
<a name="0ll22cg88op5vau06lvv20jfjs">nios2</a>
</h3>
<h3 class="topic">
<a name="7oth3o2vs6qt9v4vcs6k9cpd2o">ppc</a>
</h3>
<h3 class="topic">
<a name="1p8lhnjeavov59jt7dvj16s2mg">ppc64</a>
</h3>
<h3 class="topic">
<a name="5prp7oonq9pehs8sbl16104n0t">i386</a>
</h3>
<h3 class="topic">
<a name="1qp3j11b7r51t9qndcqkd067sm">sparc</a>
</h3>
<h3 class="topic">
<a name="1cuf5qhf3g478vgevvnlunvhkr">x86_64</a>
</h3>
<h2 class="topic">
<a name="5fkkm5sdh3h267sabktghvvh9l">Target Environments</a>
</h2>
<h3 class="topic">
<a name="16tl44glfrhcqdmebd8n8h08vb">QEMU</a>
</h3>
<h3 class="topic">
<a name="5ar4ep9ss4pca39lhog5mmt6lp">Linux (linux)</a>
</h3>
<h3 class="topic">
<a name="5nj90q0u8edr5gicp6k13ahg61">uClinux</a>
</h3>
<h3 class="topic">
<a name="4opbm9a763r5821rat95q6b7ic">TimeSys</a>
</h3>
<h3 class="topic">
<a name="6tb4g14vefooo49slpopnf8s3u">kernel.org</a>
</h3>
<h3 class="topic">
<a name="3gu4pildonfhbfm2d25imc88gv">Minix (minix)</a>
</h3>
<h3 class="topic">
<a name="4lrarksb4rs4juqog88ialg3bp">RTOS (rtos)</a>
</h3>
<h3 class="topic">
<a name="02q93u6trofvntlk0vilf6d8qh">Stand Alone (sa)</a>
</h3>
<h3 class="topic">
<a name="6eb1aj9s360sag5bch4rm3n69t">Partikle (partikle)</a>
</h3>
<h2 class="topic">
<a name="674gg1jgee0s8mmbir818d4uea">Goals</a>
</h2>
<h3 class="topic">
<a name="57s9lhap34e8ab3fsk44c41bru">Multi-target</a>
</h3>
<h3 class="topic">
<a name="5b0bp4vqn7dkthceb56dcv763j">Targets</a>
</h3>
<h3 class="topic">
<a name="3e1nr4fmtrsiabo7g41r7pnfkh">arm</a>
</h3>
<h3 class="topic">
<a name="0qimr9asg6m2em7e5j28de3g7e">microblaze</a>
</h3>
<h3 class="topic">
<a name="041n6lp91n2pks05sjd3nbtgmj">mips</a>
</h3>
<h3 class="topic">
<a name="3hv4gqdncttie5ru9d6scktfai">nios2</a>
</h3>
<h3 class="topic">
<a name="6rrbtbuf5fd537k9skqi7ctbkb">ppc</a>
</h3>
<h3 class="topic">
<a name="2o7eg9qjl4jall40s59poa9s0o">ppc64</a>
</h3>
<h3 class="topic">
<a name="4hnchrnbcujgsu77v740hifv82">i386</a>
</h3>
<h3 class="topic">
<a name="3hqjvcl7eoed3qvj2d6q1h0r3r">sparc</a>
</h3>
<h3 class="topic">
<a name="3tk6lji4ump8ri5gj7fi4e96gu">x86_64</a>
</h3>
<h3 class="topic">
<a name="39r7rfc702bptr0dlnrpvlio5d">Self hosting</a>
</h3>
<h3 class="topic">
<a name="2nt2idbpp3ldg8rhg2vr76kpi5">Multi-host</a>
</h3>
<h3 class="topic">
<a name="788t04nd00hn1volirrd6vjmph">Linux</a>
</h3>
<h3 class="topic">
<a name="51tpq9164dl2p8biqr9q0tijus">Cygwin</a>
</h3>
<h3 class="topic">
<a name="7o0ktgfflf3tchg9bl9rtk3a50">Mingw?</a>
</h3>
<h2 class="topic">
<a name="019jctgnhrub88gtuk91rvrn89">Libraries</a>
</h2>
<h3 class="topic">
<a name="009bdnjn17hkk9003cs33t0rb4">C</a>
</h3>
<h3 class="topic">
<a name="0uh4jksne0iku5o9efmr15enib">os</a>
</h3>
<div class="notesContainer">
<p>libos.a is a library interfacing the standard C library to the various operating systems supported by ELLCC.</p>
</div>
<h3 class="topic">
<a name="0ihb1s2t2ia3o9s4p5qmsb03ur">linux</a>
</h3>
<h3 class="topic">
<a name="3i3qmru93lsm5tedoss47dnivf">minix</a>
</h3>
<h3 class="topic">
<a name="5g98l4j2si9qc63jno7akntp54">rtos</a>
</h3>
<h3 class="topic">
<a name="3t24vq01mmqv2d9muqiimgcac1">partikle</a>
</h3>
<h3 class="topic">
<a name="2inaqo252puad7jelns68563hq">compiler-rt</a>
</h3>
<div class="notesContainer">
<p>This library contains processor specific compiler support functions. This library contains functions that are called by code generated by the compiler, but generally not called directly from user programs.  For example, floating point functions for those processors for those processors without hardware floating point support.</p>
</div>
<h3 class="topic">
<a name="43lkgi1iu65bgqgfhcaenm8kao">Targets</a>
</h3>
<h3 class="topic">
<a name="7p9qsitq7imnevngrh59cnmasj">arm</a>
</h3>
<h3 class="topic">
<a name="15ch6uiksbknrqebk50bnoc7rr">microblaze</a>
</h3>
<h3 class="topic">
<a name="123phnfsoa1cnjccjg8gomv5af">mips</a>
</h3>
<h3 class="topic">
<a name="75edmmk581f6i22gb1d49jtrdt">nios2</a>
</h3>
<h3 class="topic">
<a name="7poq4hnikbgfepj0kdaqh6lalu">ppc</a>
</h3>
<h3 class="topic">
<a name="41v73dp0hlm7c7fi4gctkm34cu">ppc64</a>
</h3>
<h3 class="topic">
<a name="67fn4kdg5d04j26msa9q8cq8vk">i386</a>
</h3>
<h3 class="topic">
<a name="1dk4giu248h95tn99gf70lv2i1">sparc</a>
</h3>
<h3 class="topic">
<a name="6omklogg1v4vfjcs5eb2b1ebbf">x86_64</a>
</h3>
<h3 class="topic">
<a name="4m3c8qbnkgvrl8mk2mfa61pdo8">C++</a>
</h3>
<h3 class="topic">
<a name="3fnvo9o6dqdfu3c02r8nsc04tv">Communication</a>
</h3>
<h2 class="topic">
<a name="75udijfnhvvk8r0ii7ao2ft85d">Testing</a>
</h2>
<h3 class="topic">
<a name="104b9lf6nk7gdsli0ts7k1i1iv">Requirements</a>
</h3>
<h3 class="topic">
<a name="02ptj8ddthiqr13ggiau943srs">Unit Testing</a>
</h3>
<h3 class="topic">
<a name="6nclj2g6hu46q7sg78b8u6h2j1">Change Tracking</a>
</h3>
<h3 class="topic">
<a name="36tepktcqp1ren70gb2jc2cfll">Regression Testing</a>
</h3>
<h2 class="topic">
<a name="7f8uro5b4n6snfp16vi4k4ps0g">System Builder</a>
</h2>
<h3 class="topic">
<a name="1otgm5ct4ekrk9c0lger0do9n9">Muilti-target linking</a>
</h3>
<h3 class="topic">
<a name="71u3pep6vngac0apl5ijr1hpbu">Inter-thread communication</a>
</h3>
<h2 class="topic">
<a name="76tugd2c2sqs1ltg52629j6jot">Milestones</a>
</h2>
<h3 class="topic">
<a name="4sa0fvad590b27381ni5877ud2">Internal</a>
</h3>
<h3 class="topic">
<a name="19kk7gu3iapm13it1u80fteqcu">Unified binutils compiled by clang</a>
</h3>
<h3 class="topic">
<a name="1ubmovooff6n1lv4q2o3850aaf">Unified GDB</a>
</h3>
<div class="notesContainer">
<p>Debugging with QEMU:</p>
<p></p>
<p>(gdb) set gnutarget elf32-powerpc</p>
<p>(gdb) set endian big</p>
<p>The target is assumed to be big endian</p>
<p>(gdb) set arch powerpc:e500</p>
<p>The target architecture is assumed to be powerpc:e500</p>
<p>(gdb) target remote :1234</p>
<p></p>
</div>
<h3 class="topic">
<a name="1strq2or9lhgp2rbf995fert01">LLVM/Clang modifications for cross compilation</a>
</h3>
<h3 class="topic">
<a name="1r4rfj43a1v2ct9kvrv4v7carc">Targets</a>
</h3>
<h3 class="topic">
<a name="1s1m4kgg9r2jv36thu9tob7j7v">arm</a>
</h3>
<div class="notesContainer">
<p>Runs bzip2.</p>
</div>
<h3 class="topic">
<a name="0jihsgocgdmplm26hr04o0n3ve">microblaze</a>
</h3>
<div class="notesContainer">
<p>Runs bzip2.</p>
</div>
<h3 class="topic">
<a name="2eoji352q9nbfm1emi3oid6k20">mips</a>
</h3>
<div class="notesContainer">
<p>Runs bzip2.</p>
</div>
<h3 class="topic">
<a name="4fsn5npflkaledtg8fhvc0ohht">nios2</a>
</h3>
<div class="notesContainer">
<p>Need to update the code generator.</p>
</div>
<h3 class="topic">
<a name="53hlo7c9smrn2d9hqpklr4h6si">ppc</a>
</h3>
<div class="notesContainer">
<p>Runs bzip2.</p>
</div>
<h3 class="topic">
<a name="3u1k4o3f6lmp3h3d2or7mpkl9v">ppc64</a>
</h3>
<div class="notesContainer">
<p>Bzip2 runs.</p>
<p>QEMU does not have full signal handling support.</p>
</div>
<h3 class="topic">
<a name="3p3du6cmb72mqq4erecsmhi3m3">i386</a>
</h3>
<div class="notesContainer">
<p>Runs bzip2.</p>
</div>
<h3 class="topic">
<a name="2uvkm5tm64oepc4t25r9csc3mi">sparc</a>
</h3>
<div class="notesContainer">
<p>Compiler hangs during inline asm code generation.</p>
</div>
<h3 class="topic">
<a name="3jketovho6shfo04pc3qbbrv6t">x86_64</a>
</h3>
<h3 class="topic">
<a name="0b1ubeo25dbbvc1fchusuf7jme">libecc</a>
</h3>
<h3 class="topic">
<a name="2pnnkf5tgn8lrleqjcnb0qoiae">Nios2 code generator</a>
</h3>
<h3 class="topic">
<a name="61srh2vkslt68daa4in610vpim">Nios2 QEMU</a>
</h3>
<h3 class="topic">
<a name="67gta1doeuadru00d3epqol7k0">Regression test suite</a>
</h3>
<h3 class="topic">
<a name="4hv36mrll7p9410t8ii34gn972">External</a>
</h3>
<h3 class="topic">
<a name="155rukl7qsd34cd1cq7bj910hc">Release 1.0</a>
</h3>
<div class="notesContainer">
<p>Command line tools only. Linux only?</p>
</div>
<h3 class="topic">
<a name="4r41r8bqidoelke33p1hhbt54i">Nios2 added to LLVM tree</a>
</h3>
<h3 class="topic">
<a name="4tl12qhdt4vvcirutkml9b3jkj">Nios2 added to QEMU tree</a>
</h3>
<h2 class="topic">
<a name="76vcttve53kp9epjkrgvhba483">ecc</a>
</h2>
<h3 class="topic">
<a name="3q6mp0b6lkdr6e30jo419f4pqg">LLVM</a>
</h3>
<div class="notesContainer">
<p>/usr/share/doc/subversion-1.6.13/svn_load_dirs.pl -svn_username rich -svn_password **** -t svn-&lt;current-rev&gt; http://ellcc.org/svn/vendor/llvm current llvm</p>
<p>/usr/share/doc/subversion-1.6.13/svn_load_dirs.pl -svn_username rich -svn_password **** -t svn-&lt;current-rev&gt; http://ellcc.org/svn/vendor/clang current clang</p>
<p></p>
<p>The next commands should be executed above a checkout of the latest trunk llvm (where &lt;last rev&gt; is the last tagged import before svn-&lt;current-rev&gt; above.</p>
<p>svn merge http://ellcc.org/svn/vendor/llvm/svn-&lt;last rev&gt; http://ellcc.org/svn/vendor/llvm/current llvm</p>
<p>cd libecc/src</p>
<p>svn merge http://ellcc.org/svn/vendor/compiler-rt/svn-&lt;last rev&gt; http://ellcc.org/svn/vendor/compiler-rt/current llvm</p>
<p>cd llvm/tools</p>
<p>svn merge http://ellcc.org/svn/vendor/clang/svn-&lt;last rev&gt; http://ellcc.org/svn/vendor/clang/current clang</p>
<p></p>
<p>To find merge files to fix:</p>
<p>find . -name "*merge-*.r*" | grep -v svn</p>
<p></p>
<p>To get specific debug information: -mllvm -debug-only=mblaze-reg-info</p>
</div>
<h3 class="topic">
<a name="2u38ttet9s8nhip9ijj5g59dv3">Nios2 Support</a>
</h3>
<h3 class="topic">
<a name="3uj2h3oj3i5jvm12qobnjocukb">clang</a>
</h3>
<h3 class="topic">
<a name="1gkmm5k6krrrgm9oui7do547sr">Static Analysis</a>
</h3>
<h2 class="topic">
<a name="7ulso5bs7dsi37noeit1alsb1n">Directory Structure</a>
</h2>
<h3 class="topic">
<a name="4gj0re5hp4ivvrpudp968pmnf4">bin</a>
</h3>
<h3 class="topic">
<a name="4tb2cd38jnq1og688idpg79ju6">gnu</a>
</h3>
<h3 class="topic">
<a name="7v2ih67q0m70c64sisr834vo7f">libecc</a>
</h3>
<h3 class="topic">
<a name="20ieojsq13bdungdcrs2fbh14f">include</a>
</h3>
<div class="notesContainer">
<p>
<span class="s1">Include directory search order</span>
</p>
<p>The compiler is usually invoked with a name like arm-linux-ecc. This naming convention specifies that target processor (target) and target operating system (os) as the first two components of the name. All include search paths are relative to the directory containing the tool (bin). The default include file search path is:</p>
<p>&lt;bin&gt;/../libecc/include/&lt;target&gt;/&lt;os&gt;</p>
<p>&lt;bin&gt;/../libecc/include/&lt;target&gt;</p>
<p>&lt;bin&gt;/../libecc/include/&lt;os&gt;</p>
<p>&lt;bin&gt;/../libecc/include</p>
</div>
<h3 class="topic">
<a name="35cqkfbkc3qtq40nvk8ri8pfps">arm</a>
</h3>
<h3 class="topic">
<a name="230shga9u5o07tk80hdr6fjegp">linux</a>
</h3>
<h3 class="topic">
<a name="1up7ct7d56vu769g42r599bas8">sa</a>
</h3>
<h3 class="topic">
<a name="0m69ghv8c916q9deqtvmeijj38">microblaze</a>
</h3>
<h3 class="topic">
<a name="73nrvs4nsfo4n144gqvljodt4e">linux</a>
</h3>
<h3 class="topic">
<a name="0lt0scq3r70ppgb5dcu4e5didh">sa</a>
</h3>
<h3 class="topic">
<a name="20pr1sapfmj9m5nc23ih00j4m3">mips</a>
</h3>
<h3 class="topic">
<a name="4nc01scl7pjg9c8lj3cpb7k3l5">linux</a>
</h3>
<h3 class="topic">
<a name="3kkb5e0j7q44u7nut8j81er7ao">sa</a>
</h3>
<h3 class="topic">
<a name="6i55gferv20vgsp3gf8m7t4997">nios2</a>
</h3>
<h3 class="topic">
<a name="43424kuqe7lbo7f354594is6on">linux</a>
</h3>
<h3 class="topic">
<a name="2a22ppn8kn3du0oskv0dsehv4e">sa</a>
</h3>
<h3 class="topic">
<a name="4sc2oj0de3gkm9aea2lvrbr8qa">ppc</a>
</h3>
<h3 class="topic">
<a name="3sifgpa8se3m40plckohr6645o">linux</a>
</h3>
<h3 class="topic">
<a name="54orgdlt77ehldj156dn8lt58e">sa</a>
</h3>
<h3 class="topic">
<a name="1a1qhk9m12ulhct5d0inid4gsg">ppc64</a>
</h3>
<h3 class="topic">
<a name="0en9dt5jiptv6jqg01vl68l9rg">linux</a>
</h3>
<h3 class="topic">
<a name="297ovg579nms8u0jlnpjdms9rj">sa</a>
</h3>
<h3 class="topic">
<a name="45009760o8123gi2v5loaeln0l">i386</a>
</h3>
<h3 class="topic">
<a name="1qvi94vlqol3i7b00n6i0euqu9">linux</a>
</h3>
<h3 class="topic">
<a name="2am06onm0onss1loiqlqd7bgd5">sa</a>
</h3>
<h3 class="topic">
<a name="53mdj0q1723jhd0olac7cme88n">sparc</a>
</h3>
<h3 class="topic">
<a name="08ri6l06sbeus14c93itklju1a">linux</a>
</h3>
<h3 class="topic">
<a name="47enb2br6v93htk2qisfebf63n">sa</a>
</h3>
<h3 class="topic">
<a name="5nr6bhc7pa6379toms9k2ugh3g">x86_64</a>
</h3>
<h3 class="topic">
<a name="20oh0bdqpejm55rd3ad047em96">linux</a>
</h3>
<h3 class="topic">
<a name="7ondvvg997aotc1g2mj5a1m1vm">sa</a>
</h3>
<h3 class="topic">
<a name="57rc3m10kjue6m86c4bkpljspb">linux</a>
</h3>
<h3 class="topic">
<a name="4fjd537kloaigi9js7bp6sbeiv">sa</a>
</h3>
<h3 class="topic">
<a name="1rm80spqhuqca4p3nba0q0a060">lib</a>
</h3>
<div class="notesContainer">
<p>The lib/&lt;target&gt;/&lt;os&gt; directories contain operating system specific libraries and well as the default linker scripts, "target.ld".</p>
<p></p>
<p>The target.ld scripts are those provided after a build of binutils, slightly modified. They are found in gnu/obj/binutils/ld/ldscripts after the binutils build. We use the ".x" versions.</p>
</div>
<h3 class="topic">
<a name="5tmr43tsluilnh2rlej7uuss6g">arm</a>
</h3>
<h3 class="topic">
<a name="5ri8odfi3d15bhfmi5nsdphd37">linux</a>
</h3>
<h3 class="topic">
<a name="6ek4mhju8ht9r9fnpsudh6mg7b">sa</a>
</h3>
<h3 class="topic">
<a name="3svk2n00quh1e03gb86segcjhj">microblaze</a>
</h3>
<h3 class="topic">
<a name="70omdhqa1mrp2k2adnuvu26pk4">linux</a>
</h3>
<h3 class="topic">
<a name="4aq206f1fv83q47jsl656tc6d9">sa</a>
</h3>
<h3 class="topic">
<a name="53s5dusoqc06srij9ivpl7leob">mips</a>
</h3>
<h3 class="topic">
<a name="2lqc2pljbpd0rhmcrpkdp2632n">linux</a>
</h3>
<h3 class="topic">
<a name="399t3lkogif92uv3d7v0tmnqai">sa</a>
</h3>
<h3 class="topic">
<a name="3o0t85vbdb5enq9hqm7g7m80cc">nios2</a>
</h3>
<h3 class="topic">
<a name="70aeabqm1qpu0k94sp6tmd131u">linux</a>
</h3>
<h3 class="topic">
<a name="0qmm4km30liv6tdshe0prblfo5">sa</a>
</h3>
<h3 class="topic">
<a name="2fqn6vpbflaa4qbmcsrarctlp7">ppc</a>
</h3>
<h3 class="topic">
<a name="3etj1k0lbnrsv2jtmh4062q7t1">linux</a>
</h3>
<h3 class="topic">
<a name="09malneq7cdksolk41dvhfsfq5">sa</a>
</h3>
<h3 class="topic">
<a name="3s14dspp015dc65ja5b6ibovnn">ppc64</a>
</h3>
<h3 class="topic">
<a name="2kpghhrve3bc0ce6454lntcjn2">linux</a>
</h3>
<h3 class="topic">
<a name="7daogtdq6ndm5offe1d04b9f7t">sa</a>
</h3>
<h3 class="topic">
<a name="2snevv5tvuu0brar09b47k0ots">i386</a>
</h3>
<h3 class="topic">
<a name="4fnq4alp9m7nam9e9ct9pn4klv">linux</a>
</h3>
<h3 class="topic">
<a name="5j0dgmasobt94r5j27hok8tbod">sa</a>
</h3>
<h3 class="topic">
<a name="6hlet77k5tveu7gl4fcvn10bug">sparc</a>
</h3>
<h3 class="topic">
<a name="4al0il395dc387d9v02blml87u">linux</a>
</h3>
<h3 class="topic">
<a name="7deivrsvj2hokflqsvfn21gvcp">sa</a>
</h3>
<h3 class="topic">
<a name="6l14h5ocvde0d0hlijgoc0cbs4">x86_64</a>
</h3>
<h3 class="topic">
<a name="6brshjp8l1jno9vep83hb3q4pu">linux</a>
</h3>
<h3 class="topic">
<a name="2km99g8v101khkbjuapucpcmic">sa</a>
</h3>
<h3 class="topic">
<a name="233jk4qpopf0r8e69cuv7ga5un">llvm</a>
</h3>
<h2 class="topic">
<a name="1c3rofp3cmcf9jooqe0gtb157p">Eclipse</a>
</h2>
</body>
</html>
