<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>ELLCC - The Embedded LLVM Compiler Collection</title>
    <meta content="Richard Pennington" name="author">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38388212-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <table style="text-align: left; width: 100%; height: 100%;"
      border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr align="center">
          <th style="text-align: center; vertical-align: middle;
            background-color: rgb(192, 192, 192); height: 135px;"
            colspan="2" rowspan="1">
            <table style="text-align: left; width: 100%;" border="0"
              cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="height: 135px; width: 135px;"><img
                      style="width: 135px; height: 135px;" alt="ELLCC"
                      src="images/ellcc.png"></td>
                  <td style="text-align: center;">
                    <h1>ELLCC - The Embedded LLVM Compiler Collection</h1>
                  </td>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top; background-color: rgb(153,
            255, 153); width: 135px;"><a href="index.html">Home</a><br>
            <a href="blog/">Blog</a><br>
            <a href="news.html">News</a><br>
            <a href="demo/">Demo</a><br>
            <a href="ellcc/libecc/doc">Documentation</a><br>
            <a href="download.html">Download</a><br>
            <a href="status.html">Status</a><br>
            <a href="installation.html">Installation</a><br>
            <a href="targetsupport.html">Target Support</a><br>
            <a href="bugzilla">Bug Database</a><br>
            <a href="http://ellcc.org/viewvc/svn/ellcc/">Source
              Repository</a><br>
            <a href="mailto:rich@pennware.com">Contact</a><br>
            <br>
            The ELLCC project is supported by <a
              href="http://pennware.com">Pennington Software</a><br>
            <br>
          </td>
          <td style="vertical-align: top;">ELLCC is a project to using
            Clang and the&nbsp; <a href="http://llvm.org">LLVM</a>
            compiler infrastructure. The primary emphasis of the ELLCC
            project is to create an easy to use multi-target cross
            compilation environment for embedded systems.<br>
            <br>
            QEMU is used for cross-platform testing. Programs are built
            for the target as a Linux user space program and run under
            QEMU for testing purposes.<br>
            <br>
            ELLCC is in a pre-release state. Some targets are farther
            along than others. Not for the unhardy!<br>
            <span style="text-decoration: underline;"></span>
            <h2>Goals</h2>
            <ul>
              <li>A functional C/C++ compiler based on <a
                  href="http://clang.llvm.org">Clang</a> &nbsp;(ecc)</li>
              <li>Multi-target support:&nbsp;ARM, i386, Microblaze,
                Mips, Nios2<sup>[2]</sup>, PowerPC, PowerPC64, Sparc<sup>[1]</sup>
                and X86_64</li>
              <li>Multi-OS support: Linux, Standalone, ...<br>
              </li>
              <li>A complete test environment (described in <a
                  href="targetsupport.html">Target Support)</a> that
                allows automatic unit and integration testing of the
                run-time environment and complete executables.</li>
              <li>Support of a wide variety of <a
                  href="ellcc/target_matrix.html">target processors</a>.<br>
              </li>
            </ul>
            <ul>
            </ul>
            <h2>Components</h2>
            <ul>
              <li>ecc - The ELLCC C/C++ compiler. This is a single
                executable with gcc compatible options that can generate
                code for all the targets.<br>
              </li>
              <li><a href="ellcc/libecc/doc/binutils.html">binutils</a>
                - The GNU binutils package. This package provides
                assemblers for each of the targeted processors, a linker
                and other utilities (objcopy, nm, etc.).<br>
              </li>
              <li>libecc - The C standard library based on the <a
                  href="http://www.etalabs.net/musl/">musl</a> standard
                C library and the LLVM project's compiler-rt. This
                package provides a complete run-time environment for
                Linux with all the source code with a BSD or BSD-like
                license.<br>
              </li>
              <li>The <a href="ellcc/libecc/doc/gdb/index.html">GDB
                  debugger</a>. The <a
                  href="ellcc/libecc/doc/gdb.html/gdb.html"><span
                    style="font-style: italic;"></span></a>provided
                build scrips build a version of GDB that supports all
                the targets with a single executable. <a
                  href="ellcc/libecc/doc/gdb.html/gdb.html"><br>
                </a></li>
              <li>The QEMU emulator provides a test execution
                environment that can run code for each of the targets.
                Linux user space programs and standalone or bare-metal
                programs for all targets can be run, tested, and
                debugged using the emulator.<br>
              </li>
            </ul>
            <br>
            <hr style="width: 100%; height: 2px;">[1] The standard C
            library does not compile.<br>
            [2] The code generator is unfinished.<br clear="all">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
