<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>ELLCC Status</title>
    <meta content="Richard Pennington" name="author">
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38388212-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <table style="text-align: left; width: 100%; height: 100%;"
      border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr align="center">
          <th style="text-align: center; vertical-align: middle;
            background-color: rgb(192, 192, 192); height: 135px;"
            colspan="2" rowspan="1">
            <table style="text-align: left; width: 100%;" border="0"
              cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="height: 135px; width: 135px;"><img
                      style="width: 135px; height: 135px;" alt="ELLCC"
                      src="images/ellcc.png"></td>
                  <td style="text-align: center;">
                    <h1>ELLCC Status<br>
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top; background-color: rgb(153,
            255, 153); width: 135px;"><a href="index.html">Home</a><br>
            <a href="blog/">Blog</a><br>
            <a href="news.html">News</a><br>
            <a href="demo/">Demo</a><br>
            <a href="ellcc/libecc/doc">Documentation</a><br>
            <a href="download.html">Download</a><br>
            <a href="status.html">Status</a><br>
            <a href="installation.html">Installation</a><br>
            <a href="targetsupport.html">Target Support</a><br>
            <a href="bugzilla">Bug Database</a><br>
            <a href="http://ellcc.org/viewvc/svn/ellcc/">Source
              Repository</a><br>
            <a href="mailto:rich@pennware.com">Contact</a><br>
            <br>
            The ELLCC project is supported by <a
              href="http://pennware.com">Pennington Software</a><br>
            <br>
          </td>
          <td style="vertical-align: top;">This page gives a rough
            status of various parts of ELLCC. The <a href="bugzilla">Bug


              Database</a> contains outstanding issues.<br>
            <br>
            <table style=" text-align: left; width: 100%;" border="1"
              cellpadding="2" cellspacing="0">
              <tbody>
                <tr>
                  <th style=" vertical-align: top;"><br>
                  </th>
                  <th style=" vertical-align: top;">arm<br>
                  </th>
                  <th style=" vertical-align: top;">armeb<br>
                  </th>
                  <th style=" vertical-align: top;">i386<br>
                  </th>
                  <th style=" vertical-align: top;">nios2<br>
                  </th>
                  <th style=" vertical-align: top;">microblaze<br>
                  </th>
                  <th style=" vertical-align: top;">mips<br>
                  </th>
                  <th style=" vertical-align: top;">mipsel<br>
                  </th>
                  <th style=" vertical-align: top;">ppc<br>
                  </th>
                  <th style=" vertical-align: top;">ppc64<br>
                  </th>
                  <th style=" vertical-align: top;">sparc<br>
                  </th>
                  <th style=" vertical-align: top;">x86_64<br>
                  </th>
                </tr>
                <tr>
                  <th style=" vertical-align: top;">C<br>
                  </th>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(51, 204, 0);" bgcolor="#33ff33"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(255, 0, 0);"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#ff0000"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(51, 204, 0);" bgcolor="#33ff33"><br>
                  </td>
                </tr>
                <tr>
                  <th style=" vertical-align: top;">C++<br>
                  </th>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(51, 204, 0);" bgcolor="#33ff33"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(255, 0, 0);"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#ff0000"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(51, 204, 0);" bgcolor="#33ff33"><br>
                  </td>
                </tr>
                <tr>
                  <th style=" vertical-align: top;">libecc<br>
                  </th>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(51, 204, 0);" bgcolor="#33ff33"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(255, 0, 0);"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#ff0000"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(51, 204, 0);" bgcolor="#33ff33"><br>
                  </td>
                </tr>
                <tr>
                  <td valign="top"><b>libcxx</b><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                </tr>
                <tr>
                  <th style=" vertical-align: top;">binutils<br>
                  </th>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(51, 204, 0);" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(255, 0, 0);"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#ff0000"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(51, 204, 0);" bgcolor="#33ff33"><br>
                  </td>
                </tr>
                <tr>
                  <th style=" vertical-align: top;">gdb<br>
                  </th>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(51, 204, 0);" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(255, 0, 0);"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#ff0000"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(51, 204, 0);" bgcolor="#33ff33"><br>
                  </td>
                </tr>
                <tr>
                  <th style=" vertical-align: top;">qemu<br>
                  </th>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(51, 204, 0);" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(255, 0, 0);"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#33cc00"><br>
                  </td>
                  <td style="vertical-align: top;" bgcolor="#ff0000"><br>
                  </td>
                  <td style="vertical-align: top; background-color:
                    rgb(51, 204, 0);" bgcolor="#33ff33"><br>
                  </td>
                </tr>
                <tr>
                  <td valign="top"><b>bzip2 test</b><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                </tr>
                <tr>
                  <td valign="top"><b>linux/lang test</b><b><br>
                    </b></td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                </tr>
                <tr>
                  <td valign="top"><b>linux/libs test</b><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#ffff00" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ffff00" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                </tr>
                <tr>
                  <td valign="top"><b>linux/bin test</b><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                  <td bgcolor="#ffff00" valign="top"><br>
                  </td>
                  <td bgcolor="#ffff00" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#ff0000" valign="top"><br>
                  </td>
                  <td bgcolor="#33cc00" valign="top"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br clear="all">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
