<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="Content-Type">
    <title>Setting Up Target Support</title>
    <meta content="Richard Pennington" name="author">
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38388212-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <table style="text-align: left; width: 100%; height: 100%;"
      border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr align="center">
          <th style="text-align: center; vertical-align: middle;
            background-color: rgb(192, 192, 192); height: 135px;"
            colspan="2" rowspan="1">
            <table style="text-align: left; width: 100%;" border="0"
              cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="height: 135px; width: 135px;"><img
                      style="width: 135px; height: 135px;" alt="ELLCC"
                      src="images/ellcc.png"></td>
                  <td style="text-align: center;">
                    <h1><a class="mozTocH1" name="mozTocId679816"></a>Setting
Up



                      Target Support</h1>
                  </td>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top; background-color: rgb(153,
            255, 153); width: 135px;"><a href="index.html">Home</a><br>
            <a href="blog/">Blog</a><br>
            <a href="news.html">News</a><br>
            <a href="demo/">Demo</a><br>
            <a href="ellcc/libecc/doc">Documentation</a><br>
            <a href="download.html">Download</a><br>
            <a href="status.html">Status</a><br>
            <a href="installation.html">Installation</a><br>
            <a href="targetsupport.html">Target Support</a><br>
            <a href="bugzilla">Bug Database</a><br>
            <a href="http://ellcc.org/viewvc/svn/ellcc/">Source
              Repository</a><br>
            <a href="mailto:rich@pennware.com">Contact</a><br>
          </td>
          <td style="vertical-align: top;">
            <ol id="mozToc">
            </ol>
            Using ecc as a cross compiler is as simple as adding -target
            option. The -target option takes a triple as an argument. A
            triple is of the form<br>
            <span style="font-family: monospace;"><br>
              &nbsp;&nbsp;&nbsp; &lt;arch&gt;</span>-&lt;environment&gt;&lt;os&gt;<br>
            <br>
            &lt;arch&gt; options are:<br>
            <table style=" text-align: left; width: 782px; height:
              54px;" border="1" cellpadding="2" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top;">arm<br>
                  </td>
                  <td style="vertical-align: top;">Little endian ARM<br>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">armeb<br>
                  </td>
                  <td style="vertical-align: top;">Big endian arm<br>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">i386<br>
                  </td>
                  <td style=" vertical-align: top;">32 bit x86<br>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">microblaze<br>
                  </td>
                  <td style="vertical-align: top;">The Xilinx Microblaze
                    soft core<br>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">mips<br>
                  </td>
                  <td style="vertical-align: top;">Big endian Mips<br>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">mipsel<br>
                  </td>
                  <td style="vertical-align: top;">Little endian Mips<br>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">ppc<br>
                  </td>
                  <td style="vertical-align: top;">32 bit PowerPC<br>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">ppc64<br>
                  </td>
                  <td style="vertical-align: top;">64 bit PowerPC<br>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">x86_64<br>
                  </td>
                  <td style="vertical-align: top;">64 bit x86<br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            &lt;environment&gt; should be "ellcc" to choose the
            appropriate ELLCC header files and libraries.<br>
            <br>
            &lt;os&gt; options are:<br>
            <table style="text-align: left; width: 782px; height: 48px;"
              border="1" cellpadding="2" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top;">linux<br>
                  </td>
                  <td style="vertical-align: top;">Target the Linux
                    operating system<br>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><br>
                  </td>
                  <td style=" vertical-align: top;"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            To compile a program, a typical command line looks like
            this:<br>
            <pre>ecc -target mips-ellcc-linux hello.c</pre>
            This will create a Mips executable "a.out".<br>
            <br>
            For many of the target architectures, You can also add the
            -mpu= option to select a particular member of the family. A
            complete list of architectures and processors is given in
            the <a href="ellcc/target_matrix.html">target matrix</a>.<br>
            <h2>A Quick Sanity Check</h2>
            Change in to the ~/ellcc/test directory:<br>
            <br>
            <div style="margin-left: 40px;"><span style="font-family:
                monospace;">[~/ellcc/test] main% make check</span><br
                style="font-family: monospace;">
              <span style="font-family: monospace;">[~/ellcc] main% </span><span
                style="font-family: monospace;"></span><span
                style="font-family: monospace;"></span><span
                style="font-family: monospace;"></span><br>
              <span style="font-family: monospace;"></span></div>
            <br>
            This will run a series of regression tests on the newly
            built compiler.<br>
            <br>
            Good luck!<br>
            <span style="font-family: monospace;"></span> <span
              style="font-family: monospace;"><br>
            </span> <code></code><code></code><span style="font-weight:
              bold;"></span><span style="font-weight: bold;"></span><span
              style="font-weight: bold;"></span></td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
